{
    "name": "sterilizer",
    "version": "0.0.3",
    "description": "Simple javascript sterilizer & validator",
    "keywords": [
        "sterilizer",
        "validator",
        "sequelize"
    ],
    "author": "iRuxu",
    "license": "MIT",
    "homepage": "https://github.com/iRuxu/sterilizer",
    "repository": {
        "type": "git",
        "url": "git@github.com:iRuxu/sterilizer.git"
    },
    "main": "./main.js",
    "devDependencies": {
        "@babel/plugin-transform-modules-commonjs": "^7.9.0",
        "jest": "^25.3.0",
        "rollup": "^2.6.0"
    },
    "scripts": {
        "build": "npx rollup ./src/index.js --file ./main.js --format cjs",
        "test": "npx jest"
    }
}
